<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actores Coreanos</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="./css/estils.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1>Actores coreanos</h1>
    <div class="imagenes-hallyu">
        <figure>
            <img src="./img/leeminho.jpg" alt="Lee Min Ho" />
            <figcaption><a rel="noopener" target="_blank" href="https://es.wikipedia.org/wiki/Lee_Min-ho_(actor)">Lee Min Ho</a></figcaption>
        </figure>

        <figure>
            <img src="./img/jisoo.jpg" alt="Jisoo" />
            <figcaption><a rel="noopener" target="_blank" href="https://en.wikipedia.org/wiki/Jisoo">Jisoo</a></figcaption>
        </figure>

        <figure>
            <img src="./img/hyunbin.jpg" alt="Hyun Bin" />
            <figcaption><a rel="noopener" target="_blank" href="https://en.wikipedia.org/wiki/Hyun_Bin">Hyun Bin</a></figcaption>
        </figure>

        <figure>
            <img src="./img/chaeunwoo.webp" alt="Cha Eun Woo" />
            <figcaption><a rel="noopener" target="_blank" href="https://es.wikipedia.org/wiki/Cha_Eun-woo">Cha Eun Woo</a></figcaption>
        </figure>

        <figure>
            <img src="./img/Shin-Hye-sun-4.jpg" alt="Shin Hye-sun" />
            <figcaption><a rel="noopener" target="_blank" href="https://es.wikipedia.org/wiki/Shin_Hye-sun">Shin Hye-sun</a></figcaption>
        </figure>

        <figure>
            <img src="./img/leejongsuk.webp" alt="Lee Jong Suk" />
            <figcaption><a rel="noopener" target="_blank" href="https://es.wikipedia.org/wiki/Lee_Jong-suk">Lee Jong Suk</a></figcaption>
        </figure>

        <figure>
            <img src="./img/junghaein.jpg" alt="Jung Hae-in" />
            <figcaption><a rel="noopener" target="_blank" href="https://es.wikipedia.org/wiki/Jung_Hae-in">Jung Hae-in</a></figcaption>
        </figure>

        <figure>
            <img src="img/ohyeonseo.jpg" alt="Oh Yeon Seo" />
            <figcaption><a rel="noopener" target="_blank" href="https://es.wikipedia.org/wiki/Oh_Yeon-seo">Oh Yeon Seo</a></figcaption>
        </figure>

        <figure>
            <img src="./img/gongyoo.jpg" alt="Gong Yoo" />
            <figcaption><a rel="noopener" target="_blank" href="https://es.wikipedia.org/wiki/Gong_Yoo">Gong Yoo</a></figcaption>
        </figure>
    </div>
</body>

</html>
